<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Admin Panel - User Info</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="min-h-screen flex flex-col">
        <!-- Header -->
        <header class="bg-white shadow-md py-4">
            <div class="container mx-auto flex justify-between items-center px-6">
                <div class="text-2xl font-bold text-gray-800">Admin Panel Dashboard</div>
                <div class="flex items-center space-x-4 relative">
                    <button class="text-gray-600 hover:text-gray-800">
                        <i class="fas fa-bell"></i>
                    </button>
                    <div class="relative">
                        <button class="text-gray-600 hover:text-gray-800 focus:outline-none" id="user-menu-button">
                            <i class="fas fa-user-circle"></i>
                        </button>
                        <div class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-2 z-20 hidden" id="user-menu">
                            <a href="myprofile.html" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">Profile</a>
                            <a href="setting.html" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">Settings</a>
                            <a href="login.html" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content -->
        <div class="flex flex-1">
            <!-- Sidebar -->
            <aside class="bg-white w-64 min-h-screen shadow-md">
                <nav class="mt-10">
                    <a class="flex items-center py-2 px-6 text-gray-600 hover:bg-gray-200 hover:text-gray-800" href="dashboard.html">
                        <i class="fas fa-tachometer-alt mr-3"></i>
                        Dashboard
                    </a>
                    <a class="flex items-center py-2 px-6 text-gray-600 hover:bg-gray-200 hover:text-gray-800" href="pending.html">
                        <i class="fas fa-calendar-alt mr-3"></i>
                         Events Pending
                    </a>
                    <a class="flex items-center py-2 px-6 text-gray-600 hover:bg-gray-200 hover:text-gray-800" href="result.html">
                        <i class="fas fa-calendar-alt mr-3"></i>
                        Events Result
                    </a>
                    <a class="flex items-center py-2 px-6 text-gray-600 hover:bg-gray-200 hover:text-gray-800" href="user.html">
                        <i class="fas fa-users mr-3"></i>
                        Participant Users 
                    </a>
                    <a class="flex items-center py-2 px-6 text-gray-600 hover:bg-gray-200 hover:text-gray-800" href="organizer.html">
                        <i class="fas fa-users mr-3"></i>
                        Organizer Users 
                    </a>
                    <a class="flex items-center py-2 px-6 text-gray-600 hover:bg-gray-200 hover:text-gray-800" href="setting.html">
                        <i class="fas fa-cogs mr-3"></i>
                        Settings
                    </a>
                </nav>
            </aside>
            <!-- Main Section -->
            <main class="flex-1 p-6">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h2 class="text-2xl font-bold mb-6">User Information</h2>
                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-white">
                            <thead>
                                <tr>
                                    <th class="py-2 px-4 border-b-2 border-gray-200 bg-gray-100 text-left text-sm font-semibold text-gray-600">User ID</th>
                                    <th class="py-2 px-4 border-b-2 border-gray-200 bg-gray-100 text-left text-sm font-semibold text-gray-600">Username</th>
                                    <th class="py-2 px-4 border-b-2 border-gray-200 bg-gray-100 text-left text-sm font-semibold text-gray-600">Email</th>
                                    <th class="py-2 px-4 border-b-2 border-gray-200 bg-gray-100 text-left text-sm font-semibold text-gray-600">Password</th>
                                    <th class="py-2 px-4 border-b-2 border-gray-200 bg-gray-100 text-left text-sm font-semibold text-gray-600">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-2 px-4 border-b border-gray-200">1</td>
                                    <td class="py-2 px-4 border-b border-gray-200">admin</td>
                                    <td class="py-2 px-4 border-b border-gray-200">admin@example.com</td>
                                    <td class="py-2 px-4 border-b border-gray-200">********</td>
                                    <td class="py-2 px-4 border-b border-gray-200">
                                        <button class="text-blue-500 hover:text-blue-700 mr-2"><i class="fas fa-edit"></i> Update</button>
                                        <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i> Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b border-gray-200">2</td>
                                    <td class="py-2 px-4 border-b border-gray-200">user1</td>
                                    <td class="py-2 px-4 border-b border-gray-200">user1@example.com</td>
                                    <td class="py-2 px-4 border-b border-gray-200">********</td>
                                    <td class="py-2 px-4 border-b border-gray-200">
                                        <button class="text-blue-500 hover:text-blue-700 mr-2"><i class="fas fa-edit"></i> Update</button>
                                        <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i> Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b border-gray-200">3</td>
                                    <td class="py-2 px-4 border-b border-gray-200">user2</td>
                                    <td class="py-2 px-4 border-b border-gray-200">user2@example.com</td>
                                    <td class="py-2 px-4 border-b border-gray-200">********</td>
                                    <td class="py-2 px-4 border-b border-gray-200">
                                        <button class="text-blue-500 hover:text-blue-700 mr-2"><i class="fas fa-edit"></i> Update</button>
                                        <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i> Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b border-gray-200">4</td>
                                    <td class="py-2 px-4 border-b border-gray-200">user3</td>
                                    <td class="py-2 px-4 border-b border-gray-200">user3@example.com</td>
                                    <td class="py-2 px-4 border-b border-gray-200">********</td>
                                    <td class="py-2 px-4 border-b border-gray-200">
                                        <button class="text-blue-500 hover:text-blue-700 mr-2"><i class="fas fa-edit"></i> Update</button>
                                        <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i> Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b border-gray-200">5</td>
                                    <td class="py-2 px-4 border-b border-gray-200">user4</td>
                                    <td class="py-2 px-4 border-b border-gray-200">user4@example.com</td>
                                    <td class="py-2 px-4 border-b border-gray-200">********</td>
                                    <td class="py-2 px-4 border-b border-gray-200">
                                        <button class="text-blue-500 hover:text-blue-700 mr-2"><i class="fas fa-edit"></i> Update</button>
                                        <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i> Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const userMenuButton = document.getElementById("user-menu-button");
            const userMenu = document.getElementById("user-menu");
    
            userMenuButton.addEventListener("click", function () {
                userMenu.classList.toggle("hidden");
            });
    
            // Close dropdown when clicking outside
            document.addEventListener("click", function (event) {
                if (!userMenuButton.contains(event.target) && !userMenu.contains(event.target)) {
                    userMenu.classList.add("hidden");
                }
            });
        });
    </script>
</body>
</html>